<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?88264040');
      src: url('./font/fontello.eot?88264040#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?88264040') format('woff'),
           url('./font/fontello.ttf?88264040') format('truetype'),
           url('./font/fontello.svg?88264040#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-alert">&#xe800;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-exclamation">&#xe801;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-attention">&#xe802;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-cloud-flash-inv">&#xe803;</i> <span class="i-name">icon-cloud-flash-inv</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-hail-inv">&#xe804;</i> <span class="i-name">icon-hail-inv</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-cloud-flash">&#xe805;</i> <span class="i-name">icon-cloud-flash</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-mobile">&#xe806;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-search-3">&#xe80d;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-mail">&#xe84b;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe84b</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-users">&#xe853;</i> <span class="i-name">icon-users</span><span class="i-code">0xe853</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-th-list">&#xe85d;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-home">&#xe868;</i> <span class="i-name">icon-home</span><span class="i-code">0xe868</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-link">&#xe869;</i> <span class="i-name">icon-link</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-edit">&#xe875;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-retweet">&#xe877;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe877</span></div>
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-trash-empty">&#xe87c;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe87c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-folder-open">&#xe885;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-cog-alt">&#xe888;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-wrench">&#xe889;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-basket-1">&#xe88a;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe88a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-calendar-1">&#xe88b;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe88b</span></div>
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-login">&#xe88c;</i> <span class="i-name">icon-login</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-logout">&#xe88d;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon icon-down-open">&#xe8a0;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe8a0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon icon-left-open">&#xe8a1;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon icon-right-open">&#xe8a2;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe8a2</span></div>
        <div class="the-icons span3" title="Code: 0xe8a3"><i class="demo-icon icon-up-open">&#xe8a3;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe8a3</span></div>
        <div class="the-icons span3" title="Code: 0xe8d9"><i class="demo-icon icon-gift">&#xe8d9;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe8d9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8df"><i class="demo-icon icon-credit-card-1">&#xe8df;</i> <span class="i-name">icon-credit-card-1</span><span class="i-code">0xe8df</span></div>
        <div class="the-icons span3" title="Code: 0xe8e1"><i class="demo-icon icon-megaphone">&#xe8e1;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe8e1</span></div>
        <div class="the-icons span3" title="Code: 0xe8e3"><i class="demo-icon icon-truck">&#xe8e3;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe8e3</span></div>
        <div class="the-icons span3" title="Code: 0xe8e4"><i class="demo-icon icon-hammer">&#xe8e4;</i> <span class="i-name">icon-hammer</span><span class="i-code">0xe8e4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8e6"><i class="demo-icon icon-bell">&#xe8e6;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe8e6</span></div>
        <div class="the-icons span3" title="Code: 0xe8e9"><i class="demo-icon icon-user-1">&#xe8e9;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe8e9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ea"><i class="demo-icon icon-users-1">&#xe8ea;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe8ea</span></div>
        <div class="the-icons span3" title="Code: 0xe8eb"><i class="demo-icon icon-user-add">&#xe8eb;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ef"><i class="demo-icon icon-layout">&#xe8ef;</i> <span class="i-name">icon-layout</span><span class="i-code">0xe8ef</span></div>
        <div class="the-icons span3" title="Code: 0xe8f0"><i class="demo-icon icon-menu-2">&#xe8f0;</i> <span class="i-name">icon-menu-2</span><span class="i-code">0xe8f0</span></div>
        <div class="the-icons span3" title="Code: 0xe903"><i class="demo-icon icon-lock-1">&#xe903;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe903</span></div>
        <div class="the-icons span3" title="Code: 0xe904"><i class="demo-icon icon-lock-open-1">&#xe904;</i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe904</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe908"><i class="demo-icon icon-bookmarks">&#xe908;</i> <span class="i-name">icon-bookmarks</span><span class="i-code">0xe908</span></div>
        <div class="the-icons span3" title="Code: 0xe91b"><i class="demo-icon icon-chat-1">&#xe91b;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe91b</span></div>
        <div class="the-icons span3" title="Code: 0xe920"><i class="demo-icon icon-address">&#xe920;</i> <span class="i-name">icon-address</span><span class="i-code">0xe920</span></div>
        <div class="the-icons span3" title="Code: 0xe921"><i class="demo-icon icon-location-1">&#xe921;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe921</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe935"><i class="demo-icon icon-tools">&#xe935;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe935</span></div>
        <div class="the-icons span3" title="Code: 0xe956"><i class="demo-icon icon-down-open-mini">&#xe956;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe956</span></div>
        <div class="the-icons span3" title="Code: 0xe957"><i class="demo-icon icon-left-open-mini">&#xe957;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe957</span></div>
        <div class="the-icons span3" title="Code: 0xe958"><i class="demo-icon icon-right-open-mini">&#xe958;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe958</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe959"><i class="demo-icon icon-up-open-mini">&#xe959;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe959</span></div>
        <div class="the-icons span3" title="Code: 0xe95a"><i class="demo-icon icon-down-open-big">&#xe95a;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe95a</span></div>
        <div class="the-icons span3" title="Code: 0xe95b"><i class="demo-icon icon-left-open-big">&#xe95b;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe95b</span></div>
        <div class="the-icons span3" title="Code: 0xe95c"><i class="demo-icon icon-right-open-big">&#xe95c;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe95c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe95d"><i class="demo-icon icon-up-open-big">&#xe95d;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe95d</span></div>
        <div class="the-icons span3" title="Code: 0xe974"><i class="demo-icon icon-loop-2">&#xe974;</i> <span class="i-name">icon-loop-2</span><span class="i-code">0xe974</span></div>
        <div class="the-icons span3" title="Code: 0xe987"><i class="demo-icon icon-trophy">&#xe987;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe987</span></div>
        <div class="the-icons span3" title="Code: 0xe998"><i class="demo-icon icon-lifebuoy-1">&#xe998;</i> <span class="i-name">icon-lifebuoy-1</span><span class="i-code">0xe998</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9a8"><i class="demo-icon icon-graduation-cap-1">&#xe9a8;</i> <span class="i-name">icon-graduation-cap-1</span><span class="i-code">0xe9a8</span></div>
        <div class="the-icons span3" title="Code: 0xe9ab"><i class="demo-icon icon-water">&#xe9ab;</i> <span class="i-name">icon-water</span><span class="i-code">0xe9ab</span></div>
        <div class="the-icons span3" title="Code: 0xe9ac"><i class="demo-icon icon-droplet">&#xe9ac;</i> <span class="i-name">icon-droplet</span><span class="i-code">0xe9ac</span></div>
        <div class="the-icons span3" title="Code: 0xe9b0"><i class="demo-icon icon-clipboard-1">&#xe9b0;</i> <span class="i-name">icon-clipboard-1</span><span class="i-code">0xe9b0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9b4"><i class="demo-icon icon-bucket">&#xe9b4;</i> <span class="i-name">icon-bucket</span><span class="i-code">0xe9b4</span></div>
        <div class="the-icons span3" title="Code: 0xe9bd"><i class="demo-icon icon-gauge-2">&#xe9bd;</i> <span class="i-name">icon-gauge-2</span><span class="i-code">0xe9bd</span></div>
        <div class="the-icons span3" title="Code: 0xe9be"><i class="demo-icon icon-traffic-cone">&#xe9be;</i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xe9be</span></div>
        <div class="the-icons span3" title="Code: 0xe9d1"><i class="demo-icon icon-users-2">&#xe9d1;</i> <span class="i-name">icon-users-2</span><span class="i-code">0xe9d1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9d2"><i class="demo-icon icon-user-add-outline">&#xe9d2;</i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe9d2</span></div>
        <div class="the-icons span3" title="Code: 0xe9f5"><i class="demo-icon icon-home-outline">&#xe9f5;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe9f5</span></div>
        <div class="the-icons span3" title="Code: 0xea8a"><i class="demo-icon icon-bat3">&#xea8a;</i> <span class="i-name">icon-bat3</span><span class="i-code">0xea8a</span></div>
        <div class="the-icons span3" title="Code: 0xeab0"><i class="demo-icon icon-pipette">&#xeab0;</i> <span class="i-name">icon-pipette</span><span class="i-code">0xeab0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xeb7c"><i class="demo-icon icon-flash-3">&#xeb7c;</i> <span class="i-name">icon-flash-3</span><span class="i-code">0xeb7c</span></div>
        <div class="the-icons span3" title="Code: 0xeb80"><i class="demo-icon icon-chart-bar-3">&#xeb80;</i> <span class="i-name">icon-chart-bar-3</span><span class="i-code">0xeb80</span></div>
        <div class="the-icons span3" title="Code: 0xeb8d"><i class="demo-icon icon-user-pair">&#xeb8d;</i> <span class="i-name">icon-user-pair</span><span class="i-code">0xeb8d</span></div>
        <div class="the-icons span3" title="Code: 0xeb98"><i class="demo-icon icon-home-4">&#xeb98;</i> <span class="i-name">icon-home-4</span><span class="i-code">0xeb98</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xebae"><i class="demo-icon icon-article-alt-1">&#xebae;</i> <span class="i-name">icon-article-alt-1</span><span class="i-code">0xebae</span></div>
        <div class="the-icons span3" title="Code: 0xebb0"><i class="demo-icon icon-wrench-3">&#xebb0;</i> <span class="i-name">icon-wrench-3</span><span class="i-code">0xebb0</span></div>
        <div class="the-icons span3" title="Code: 0xebca"><i class="demo-icon icon-mobile-4">&#xebca;</i> <span class="i-name">icon-mobile-4</span><span class="i-code">0xebca</span></div>
        <div class="the-icons span3" title="Code: 0xec31"><i class="demo-icon icon-female-1">&#xec31;</i> <span class="i-name">icon-female-1</span><span class="i-code">0xec31</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec32"><i class="demo-icon icon-male-1">&#xec32;</i> <span class="i-name">icon-male-1</span><span class="i-code">0xec32</span></div>
        <div class="the-icons span3" title="Code: 0xec3c"><i class="demo-icon icon-bus-1">&#xec3c;</i> <span class="i-name">icon-bus-1</span><span class="i-code">0xec3c</span></div>
        <div class="the-icons span3" title="Code: 0xec41"><i class="demo-icon icon-college">&#xec41;</i> <span class="i-name">icon-college</span><span class="i-code">0xec41</span></div>
        <div class="the-icons span3" title="Code: 0xec42"><i class="demo-icon icon-commerical-building">&#xec42;</i> <span class="i-name">icon-commerical-building</span><span class="i-code">0xec42</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec46"><i class="demo-icon icon-fast-food">&#xec46;</i> <span class="i-name">icon-fast-food</span><span class="i-code">0xec46</span></div>
        <div class="the-icons span3" title="Code: 0xec50"><i class="demo-icon icon-heliport">&#xec50;</i> <span class="i-name">icon-heliport</span><span class="i-code">0xec50</span></div>
        <div class="the-icons span3" title="Code: 0xec51"><i class="demo-icon icon-hospital-1">&#xec51;</i> <span class="i-name">icon-hospital-1</span><span class="i-code">0xec51</span></div>
        <div class="the-icons span3" title="Code: 0xec54"><i class="demo-icon icon-lodging">&#xec54;</i> <span class="i-name">icon-lodging</span><span class="i-code">0xec54</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec57"><i class="demo-icon icon-monument">&#xec57;</i> <span class="i-name">icon-monument</span><span class="i-code">0xec57</span></div>
        <div class="the-icons span3" title="Code: 0xec59"><i class="demo-icon icon-pharmacy">&#xec59;</i> <span class="i-name">icon-pharmacy</span><span class="i-code">0xec59</span></div>
        <div class="the-icons span3" title="Code: 0xec5a"><i class="demo-icon icon-pitch">&#xec5a;</i> <span class="i-name">icon-pitch</span><span class="i-code">0xec5a</span></div>
        <div class="the-icons span3" title="Code: 0xec5b"><i class="demo-icon icon-police">&#xec5b;</i> <span class="i-name">icon-police</span><span class="i-code">0xec5b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec5d"><i class="demo-icon icon-prison">&#xec5d;</i> <span class="i-name">icon-prison</span><span class="i-code">0xec5d</span></div>
        <div class="the-icons span3" title="Code: 0xec5f"><i class="demo-icon icon-religious-christian">&#xec5f;</i> <span class="i-name">icon-religious-christian</span><span class="i-code">0xec5f</span></div>
        <div class="the-icons span3" title="Code: 0xec60"><i class="demo-icon icon-religious-islam">&#xec60;</i> <span class="i-name">icon-religious-islam</span><span class="i-code">0xec60</span></div>
        <div class="the-icons span3" title="Code: 0xec61"><i class="demo-icon icon-religious-jewish">&#xec61;</i> <span class="i-name">icon-religious-jewish</span><span class="i-code">0xec61</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec62"><i class="demo-icon icon-restaurant">&#xec62;</i> <span class="i-name">icon-restaurant</span><span class="i-code">0xec62</span></div>
        <div class="the-icons span3" title="Code: 0xec64"><i class="demo-icon icon-school">&#xec64;</i> <span class="i-name">icon-school</span><span class="i-code">0xec64</span></div>
        <div class="the-icons span3" title="Code: 0xec68"><i class="demo-icon icon-swimming">&#xec68;</i> <span class="i-name">icon-swimming</span><span class="i-code">0xec68</span></div>
        <div class="the-icons span3" title="Code: 0xec6b"><i class="demo-icon icon-toilet">&#xec6b;</i> <span class="i-name">icon-toilet</span><span class="i-code">0xec6b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec6c"><i class="demo-icon icon-town-hall">&#xec6c;</i> <span class="i-name">icon-town-hall</span><span class="i-code">0xec6c</span></div>
        <div class="the-icons span3" title="Code: 0xec6d"><i class="demo-icon icon-trash-6">&#xec6d;</i> <span class="i-name">icon-trash-6</span><span class="i-code">0xec6d</span></div>
        <div class="the-icons span3" title="Code: 0xec6e"><i class="demo-icon icon-tree-2">&#xec6e;</i> <span class="i-name">icon-tree-2</span><span class="i-code">0xec6e</span></div>
        <div class="the-icons span3" title="Code: 0xec6f"><i class="demo-icon icon-tree-3">&#xec6f;</i> <span class="i-name">icon-tree-3</span><span class="i-code">0xec6f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xec70"><i class="demo-icon icon-warehouse">&#xec70;</i> <span class="i-name">icon-warehouse</span><span class="i-code">0xec70</span></div>
        <div class="the-icons span3" title="Code: 0xecfa"><i class="demo-icon icon-mail-6">&#xecfa;</i> <span class="i-name">icon-mail-6</span><span class="i-code">0xecfa</span></div>
        <div class="the-icons span3" title="Code: 0xed0c"><i class="demo-icon icon-camera-6">&#xed0c;</i> <span class="i-name">icon-camera-6</span><span class="i-code">0xed0c</span></div>
        <div class="the-icons span3" title="Code: 0xed40"><i class="demo-icon icon-print-6">&#xed40;</i> <span class="i-name">icon-print-6</span><span class="i-code">0xed40</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xed42"><i class="demo-icon icon-comment-5">&#xed42;</i> <span class="i-name">icon-comment-5</span><span class="i-code">0xed42</span></div>
        <div class="the-icons span3" title="Code: 0xed43"><i class="demo-icon icon-comment-alt-1">&#xed43;</i> <span class="i-name">icon-comment-alt-1</span><span class="i-code">0xed43</span></div>
        <div class="the-icons span3" title="Code: 0xed45"><i class="demo-icon icon-warning-1">&#xed45;</i> <span class="i-name">icon-warning-1</span><span class="i-code">0xed45</span></div>
        <div class="the-icons span3" title="Code: 0xed4d"><i class="demo-icon icon-trash-7">&#xed4d;</i> <span class="i-name">icon-trash-7</span><span class="i-code">0xed4d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xed4f"><i class="demo-icon icon-doc-6">&#xed4f;</i> <span class="i-name">icon-doc-6</span><span class="i-code">0xed4f</span></div>
        <div class="the-icons span3" title="Code: 0xed51"><i class="demo-icon icon-doc-new">&#xed51;</i> <span class="i-name">icon-doc-new</span><span class="i-code">0xed51</span></div>
        <div class="the-icons span3" title="Code: 0xed56"><i class="demo-icon icon-folder-open-2">&#xed56;</i> <span class="i-name">icon-folder-open-2</span><span class="i-code">0xed56</span></div>
        <div class="the-icons span3" title="Code: 0xed5c"><i class="demo-icon icon-cogs">&#xed5c;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xed5c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xed5d"><i class="demo-icon icon-wrench-4">&#xed5d;</i> <span class="i-name">icon-wrench-4</span><span class="i-code">0xed5d</span></div>
        <div class="the-icons span3" title="Code: 0xed62"><i class="demo-icon icon-calendar-circled">&#xed62;</i> <span class="i-name">icon-calendar-circled</span><span class="i-code">0xed62</span></div>
        <div class="the-icons span3" title="Code: 0xed69"><i class="demo-icon icon-headphones-3">&#xed69;</i> <span class="i-name">icon-headphones-3</span><span class="i-code">0xed69</span></div>
        <div class="the-icons span3" title="Code: 0xed6c"><i class="demo-icon icon-lightbulb-2">&#xed6c;</i> <span class="i-name">icon-lightbulb-2</span><span class="i-code">0xed6c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xeda6"><i class="demo-icon icon-globe-5">&#xeda6;</i> <span class="i-name">icon-globe-5</span><span class="i-code">0xeda6</span></div>
        <div class="the-icons span3" title="Code: 0xeda7"><i class="demo-icon icon-globe-alt-1">&#xeda7;</i> <span class="i-name">icon-globe-alt-1</span><span class="i-code">0xeda7</span></div>
        <div class="the-icons span3" title="Code: 0xedab"><i class="demo-icon icon-leaf-3">&#xedab;</i> <span class="i-name">icon-leaf-3</span><span class="i-code">0xedab</span></div>
        <div class="the-icons span3" title="Code: 0xedb9"><i class="demo-icon icon-briefcase-3">&#xedb9;</i> <span class="i-name">icon-briefcase-3</span><span class="i-code">0xedb9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xedbb"><i class="demo-icon icon-road-1">&#xedbb;</i> <span class="i-name">icon-road-1</span><span class="i-code">0xedbb</span></div>
        <div class="the-icons span3" title="Code: 0xedbf"><i class="demo-icon icon-book-4">&#xedbf;</i> <span class="i-name">icon-book-4</span><span class="i-code">0xedbf</span></div>
        <div class="the-icons span3" title="Code: 0xedc5"><i class="demo-icon icon-gift-2">&#xedc5;</i> <span class="i-name">icon-gift-2</span><span class="i-code">0xedc5</span></div>
        <div class="the-icons span3" title="Code: 0xedc6"><i class="demo-icon icon-fire-2">&#xedc6;</i> <span class="i-name">icon-fire-2</span><span class="i-code">0xedc6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xedce"><i class="demo-icon icon-key-4">&#xedce;</i> <span class="i-name">icon-key-4</span><span class="i-code">0xedce</span></div>
        <div class="the-icons span3" title="Code: 0xedcf"><i class="demo-icon icon-certificate-2">&#xedcf;</i> <span class="i-name">icon-certificate-2</span><span class="i-code">0xedcf</span></div>
        <div class="the-icons span3" title="Code: 0xedd8"><i class="demo-icon icon-glasses">&#xedd8;</i> <span class="i-name">icon-glasses</span><span class="i-code">0xedd8</span></div>
        <div class="the-icons span3" title="Code: 0xedde"><i class="demo-icon icon-blind-1">&#xedde;</i> <span class="i-name">icon-blind-1</span><span class="i-code">0xedde</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xeddf"><i class="demo-icon icon-guidedog">&#xeddf;</i> <span class="i-name">icon-guidedog</span><span class="i-code">0xeddf</span></div>
        <div class="the-icons span3" title="Code: 0xede0"><i class="demo-icon icon-accessibility">&#xede0;</i> <span class="i-name">icon-accessibility</span><span class="i-code">0xede0</span></div>
        <div class="the-icons span3" title="Code: 0xede1"><i class="demo-icon icon-universal-access-1">&#xede1;</i> <span class="i-name">icon-universal-access-1</span><span class="i-code">0xede1</span></div>
        <div class="the-icons span3" title="Code: 0xedf1"><i class="demo-icon icon-github-6">&#xedf1;</i> <span class="i-name">icon-github-6</span><span class="i-code">0xedf1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xedf9"><i class="demo-icon icon-reddit-2">&#xedf9;</i> <span class="i-name">icon-reddit-2</span><span class="i-code">0xedf9</span></div>
        <div class="the-icons span3" title="Code: 0xee0f"><i class="demo-icon icon-lock-7">&#xee0f;</i> <span class="i-name">icon-lock-7</span><span class="i-code">0xee0f</span></div>
        <div class="the-icons span3" title="Code: 0xee1a"><i class="demo-icon icon-cog-6">&#xee1a;</i> <span class="i-name">icon-cog-6</span><span class="i-code">0xee1a</span></div>
        <div class="the-icons span3" title="Code: 0xee1d"><i class="demo-icon icon-sound-1">&#xee1d;</i> <span class="i-name">icon-sound-1</span><span class="i-code">0xee1d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xee1e"><i class="demo-icon icon-clock-7">&#xee1e;</i> <span class="i-name">icon-clock-7</span><span class="i-code">0xee1e</span></div>
        <div class="the-icons span3" title="Code: 0xee1f"><i class="demo-icon icon-lightbulb-3">&#xee1f;</i> <span class="i-name">icon-lightbulb-3</span><span class="i-code">0xee1f</span></div>
        <div class="the-icons span3" title="Code: 0xee25"><i class="demo-icon icon-globe-6">&#xee25;</i> <span class="i-name">icon-globe-6</span><span class="i-code">0xee25</span></div>
        <div class="the-icons span3" title="Code: 0xee28"><i class="demo-icon icon-fire-3">&#xee28;</i> <span class="i-name">icon-fire-3</span><span class="i-code">0xee28</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xee29"><i class="demo-icon icon-graduation-cap-2">&#xee29;</i> <span class="i-name">icon-graduation-cap-2</span><span class="i-code">0xee29</span></div>
        <div class="the-icons span3" title="Code: 0xee2a"><i class="demo-icon icon-megaphone-3">&#xee2a;</i> <span class="i-name">icon-megaphone-3</span><span class="i-code">0xee2a</span></div>
        <div class="the-icons span3" title="Code: 0xee2d"><i class="demo-icon icon-beaker-1">&#xee2d;</i> <span class="i-name">icon-beaker-1</span><span class="i-code">0xee2d</span></div>
        <div class="the-icons span3" title="Code: 0xee2e"><i class="demo-icon icon-truck-1">&#xee2e;</i> <span class="i-name">icon-truck-1</span><span class="i-code">0xee2e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xee31"><i class="demo-icon icon-shop-1">&#xee31;</i> <span class="i-name">icon-shop-1</span><span class="i-code">0xee31</span></div>
        <div class="the-icons span3" title="Code: 0xee34"><i class="demo-icon icon-wallet">&#xee34;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xee34</span></div>
        <div class="the-icons span3" title="Code: 0xf00a"><i class="demo-icon icon-th-thumb">&#xf00a;</i> <span class="i-name">icon-th-thumb</span><span class="i-code">0xf00a</span></div>
        <div class="the-icons span3" title="Code: 0xf064"><i class="demo-icon icon-users-3">&#xf064;</i> <span class="i-name">icon-users-3</span><span class="i-code">0xf064</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf083"><i class="demo-icon icon-trash-5">&#xf083;</i> <span class="i-name">icon-trash-5</span><span class="i-code">0xf083</span></div>
        <div class="the-icons span3" title="Code: 0xf0a3"><i class="demo-icon icon-certificate">&#xf0a3;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xf0a3</span></div>
        <div class="the-icons span3" title="Code: 0xf0c3"><i class="demo-icon icon-beaker">&#xf0c3;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span></div>
        <div class="the-icons span3" title="Code: 0xf0c5"><i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0ca"><i class="demo-icon icon-list-bullet">&#xf0ca;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span></div>
        <div class="the-icons span3" title="Code: 0xf0cb"><i class="demo-icon icon-list-numbered-1">&#xf0cb;</i> <span class="i-name">icon-list-numbered-1</span><span class="i-code">0xf0cb</span></div>
        <div class="the-icons span3" title="Code: 0xf0d6"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
        <div class="the-icons span3" title="Code: 0xf0e4"><i class="demo-icon icon-gauge-1">&#xf0e4;</i> <span class="i-name">icon-gauge-1</span><span class="i-code">0xf0e4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0f0"><i class="demo-icon icon-user-md">&#xf0f0;</i> <span class="i-name">icon-user-md</span><span class="i-code">0xf0f0</span></div>
        <div class="the-icons span3" title="Code: 0xf0f1"><i class="demo-icon icon-stethoscope">&#xf0f1;</i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xf0f1</span></div>
        <div class="the-icons span3" title="Code: 0xf0f5"><i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
        <div class="the-icons span3" title="Code: 0xf0f7"><i class="demo-icon icon-building">&#xf0f7;</i> <span class="i-name">icon-building</span><span class="i-code">0xf0f7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0f8"><i class="demo-icon icon-hospital">&#xf0f8;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xf0f8</span></div>
        <div class="the-icons span3" title="Code: 0xf0f9"><i class="demo-icon icon-ambulance">&#xf0f9;</i> <span class="i-name">icon-ambulance</span><span class="i-code">0xf0f9</span></div>
        <div class="the-icons span3" title="Code: 0xf0fa"><i class="demo-icon icon-medkit">&#xf0fa;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xf0fa</span></div>
        <div class="the-icons span3" title="Code: 0xf0fd"><i class="demo-icon icon-h-sigh">&#xf0fd;</i> <span class="i-name">icon-h-sigh</span><span class="i-code">0xf0fd</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf108"><i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></div>
        <div class="the-icons span3" title="Code: 0xf109"><i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span></div>
        <div class="the-icons span3" title="Code: 0xf10a"><i class="demo-icon icon-tablet">&#xf10a;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span></div>
        <div class="the-icons span3" title="Code: 0xf10c"><i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf12a"><i class="demo-icon icon-attention-alt">&#xf12a;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xf12a</span></div>
        <div class="the-icons span3" title="Code: 0xf133"><i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span></div>
        <div class="the-icons span3" title="Code: 0xf155"><i class="demo-icon icon-dollar-1">&#xf155;</i> <span class="i-name">icon-dollar-1</span><span class="i-code">0xf155</span></div>
        <div class="the-icons span3" title="Code: 0xf158"><i class="demo-icon icon-rouble">&#xf158;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xf158</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf182"><i class="demo-icon icon-female">&#xf182;</i> <span class="i-name">icon-female</span><span class="i-code">0xf182</span></div>
        <div class="the-icons span3" title="Code: 0xf183"><i class="demo-icon icon-male">&#xf183;</i> <span class="i-name">icon-male</span><span class="i-code">0xf183</span></div>
        <div class="the-icons span3" title="Code: 0xf187"><i class="demo-icon icon-box">&#xf187;</i> <span class="i-name">icon-box</span><span class="i-code">0xf187</span></div>
        <div class="the-icons span3" title="Code: 0xf192"><i class="demo-icon icon-dot-circled">&#xf192;</i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xf192</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf193"><i class="demo-icon icon-wheelchair">&#xf193;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xf193</span></div>
        <div class="the-icons span3" title="Code: 0xf19c"><i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span></div>
        <div class="the-icons span3" title="Code: 0xf1ac"><i class="demo-icon icon-fax">&#xf1ac;</i> <span class="i-name">icon-fax</span><span class="i-code">0xf1ac</span></div>
        <div class="the-icons span3" title="Code: 0xf1ad"><i class="demo-icon icon-building-filled">&#xf1ad;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xf1ad</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1ae"><i class="demo-icon icon-child">&#xf1ae;</i> <span class="i-name">icon-child</span><span class="i-code">0xf1ae</span></div>
        <div class="the-icons span3" title="Code: 0xf1b9"><i class="demo-icon icon-cab">&#xf1b9;</i> <span class="i-name">icon-cab</span><span class="i-code">0xf1b9</span></div>
        <div class="the-icons span3" title="Code: 0xf1bb"><i class="demo-icon icon-tree">&#xf1bb;</i> <span class="i-name">icon-tree</span><span class="i-code">0xf1bb</span></div>
        <div class="the-icons span3" title="Code: 0xf1d9"><i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1db"><i class="demo-icon icon-circle-thin">&#xf1db;</i> <span class="i-name">icon-circle-thin</span><span class="i-code">0xf1db</span></div>
        <div class="the-icons span3" title="Code: 0xf1eb"><i class="demo-icon icon-wifi">&#xf1eb;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xf1eb</span></div>
        <div class="the-icons span3" title="Code: 0xf1ed"><i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span></div>
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf200"><i class="demo-icon icon-chart-pie">&#xf200;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xf200</span></div>
        <div class="the-icons span3" title="Code: 0xf204"><i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span></div>
        <div class="the-icons span3" title="Code: 0xf205"><i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span></div>
        <div class="the-icons span3" title="Code: 0xf206"><i class="demo-icon icon-bicycle">&#xf206;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xf206</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf207"><i class="demo-icon icon-bus">&#xf207;</i> <span class="i-name">icon-bus</span><span class="i-code">0xf207</span></div>
        <div class="the-icons span3" title="Code: 0xf217"><i class="demo-icon icon-cart-plus">&#xf217;</i> <span class="i-name">icon-cart-plus</span><span class="i-code">0xf217</span></div>
        <div class="the-icons span3" title="Code: 0xf218"><i class="demo-icon icon-cart-arrow-down">&#xf218;</i> <span class="i-name">icon-cart-arrow-down</span><span class="i-code">0xf218</span></div>
        <div class="the-icons span3" title="Code: 0xf21b"><i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf21c"><i class="demo-icon icon-motorcycle">&#xf21c;</i> <span class="i-name">icon-motorcycle</span><span class="i-code">0xf21c</span></div>
        <div class="the-icons span3" title="Code: 0xf21d"><i class="demo-icon icon-street-view">&#xf21d;</i> <span class="i-name">icon-street-view</span><span class="i-code">0xf21d</span></div>
        <div class="the-icons span3" title="Code: 0xf21e"><i class="demo-icon icon-heartbeat">&#xf21e;</i> <span class="i-name">icon-heartbeat</span><span class="i-code">0xf21e</span></div>
        <div class="the-icons span3" title="Code: 0xf221"><i class="demo-icon icon-venus">&#xf221;</i> <span class="i-name">icon-venus</span><span class="i-code">0xf221</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf222"><i class="demo-icon icon-mars">&#xf222;</i> <span class="i-name">icon-mars</span><span class="i-code">0xf222</span></div>
        <div class="the-icons span3" title="Code: 0xf228"><i class="demo-icon icon-venus-mars">&#xf228;</i> <span class="i-name">icon-venus-mars</span><span class="i-code">0xf228</span></div>
        <div class="the-icons span3" title="Code: 0xf22c"><i class="demo-icon icon-neuter">&#xf22c;</i> <span class="i-name">icon-neuter</span><span class="i-code">0xf22c</span></div>
        <div class="the-icons span3" title="Code: 0xf236"><i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf240"><i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span></div>
        <div class="the-icons span3" title="Code: 0xf241"><i class="demo-icon icon-battery-3">&#xf241;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0xf241</span></div>
        <div class="the-icons span3" title="Code: 0xf242"><i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span></div>
        <div class="the-icons span3" title="Code: 0xf243"><i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf244"><i class="demo-icon icon-battery-0">&#xf244;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0xf244</span></div>
        <div class="the-icons span3" title="Code: 0xf24e"><i class="demo-icon icon-balance-scale">&#xf24e;</i> <span class="i-name">icon-balance-scale</span><span class="i-code">0xf24e</span></div>
        <div class="the-icons span3" title="Code: 0xf25c"><i class="demo-icon icon-trademark">&#xf25c;</i> <span class="i-name">icon-trademark</span><span class="i-code">0xf25c</span></div>
        <div class="the-icons span3" title="Code: 0xf25d"><i class="demo-icon icon-registered">&#xf25d;</i> <span class="i-name">icon-registered</span><span class="i-code">0xf25d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf263"><i class="demo-icon icon-odnoklassniki">&#xf263;</i> <span class="i-name">icon-odnoklassniki</span><span class="i-code">0xf263</span></div>
        <div class="the-icons span3" title="Code: 0xf277"><i class="demo-icon icon-map-signs">&#xf277;</i> <span class="i-name">icon-map-signs</span><span class="i-code">0xf277</span></div>
        <div class="the-icons span3" title="Code: 0xf278"><i class="demo-icon icon-map-o">&#xf278;</i> <span class="i-name">icon-map-o</span><span class="i-code">0xf278</span></div>
        <div class="the-icons span3" title="Code: 0xf279"><i class="demo-icon icon-map-1">&#xf279;</i> <span class="i-name">icon-map-1</span><span class="i-code">0xf279</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf290"><i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span></div>
        <div class="the-icons span3" title="Code: 0xf291"><i class="demo-icon icon-shopping-basket">&#xf291;</i> <span class="i-name">icon-shopping-basket</span><span class="i-code">0xf291</span></div>
        <div class="the-icons span3" title="Code: 0xf2a7"><i class="demo-icon icon-sign-language">&#xf2a7;</i> <span class="i-name">icon-sign-language</span><span class="i-code">0xf2a7</span></div>
        <div class="the-icons span3" title="Code: 0xf2b5"><i class="demo-icon icon-handshake-o">&#xf2b5;</i> <span class="i-name">icon-handshake-o</span><span class="i-code">0xf2b5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2b6"><i class="demo-icon icon-envelope-open">&#xf2b6;</i> <span class="i-name">icon-envelope-open</span><span class="i-code">0xf2b6</span></div>
        <div class="the-icons span3" title="Code: 0xf2b7"><i class="demo-icon icon-envelope-open-o">&#xf2b7;</i> <span class="i-name">icon-envelope-open-o</span><span class="i-code">0xf2b7</span></div>
        <div class="the-icons span3" title="Code: 0xf2b9"><i class="demo-icon icon-address-book">&#xf2b9;</i> <span class="i-name">icon-address-book</span><span class="i-code">0xf2b9</span></div>
        <div class="the-icons span3" title="Code: 0xf2ba"><i class="demo-icon icon-address-book-o">&#xf2ba;</i> <span class="i-name">icon-address-book-o</span><span class="i-code">0xf2ba</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2bc"><i class="demo-icon icon-address-card-o">&#xf2bc;</i> <span class="i-name">icon-address-card-o</span><span class="i-code">0xf2bc</span></div>
        <div class="the-icons span3" title="Code: 0xf2c0"><i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span></div>
        <div class="the-icons span3" title="Code: 0xf2d6"><i class="demo-icon icon-grav">&#xf2d6;</i> <span class="i-name">icon-grav</span><span class="i-code">0xf2d6</span></div>
        <div class="the-icons span3" title="Code: 0xf527"><i class="demo-icon icon-spread">&#xf527;</i> <span class="i-name">icon-spread</span><span class="i-code">0xf527</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>